# Fast_Food_City

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastfoodcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfoodcity/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/fastfoodcity/adapter/: CartAdapter.kt  FoodListAdapter.kt
app/src/main/java/com/example/fastfoodcity/model/: CartItem.kt  CartViewModel.kt  FoodViewModel.kt
app/src/main/java/com/example/fastfoodcity/network/: Food.kt  FoodApiService.kt
app/src/main/java/com/example/fastfoodcity/ui/: BasketFragment.kt  CartFragment.kt  EnterCode.kt  EnterCodeFragment.kt  EnterPhoneNumber.kt  EnterPhoneNumberFragment.kt  FoodDetailFragment.kt  FoodListAdapter.kt  MapFragment.kt  MenuFragment.kt
app/src/main/java/com/example/fastfoodcity/utilites/: AppTextWatcher.kt  fairbasehelper.kt  funs.kt
app/src/main/res/anim/: animation_error_code.xml  animation_reg_nextbtn.xml
app/src/main/res/drawable/: icon_basket_svg.xml  minus_button_background.xml  minus_button_pressed.xml  minus_button_selector.xml  plus_button_background.xml  plus_button_pressed.xml  plus_button_selector.xml  rounded_button.xml  text_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_food_detail.xml  fragment_menu.xml  item_layout.xml  list_cart_view.xml  list_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastfoodcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
